<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Memories</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

  <style>
  /* Make the image fully responsive */

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  body {
  background-color: lightskyblue;
  animation-name: example;
  animation-duration: 120s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: #F58E78;}
  5%  {background-color: yellow;}
  10%  {background-color: lightblue;}
  15% {background-color: lightgreen;}
    20%   {background-color: #5DADE2;}
  25%  {background-color: yellow;}
  30%  {background-color: lightblue;}
  35% {background-color: lightgreen;}
    40%   {background-color: white;}
  45%  {background-color: #F39C12;}
  50%  {background-color: lightblue;}
  55% {background-color: lightgreen;}
    60%   {background-color: pink;}
  65%  {background-color: yellow;}
  70%  {background-color: lightblue;}
  75% {background-color: lightgreen;}
    80%   {background-color: orange;}
  85%  {background-color: yellow;}
  90%  {background-color: lightblue;}
  95% {background-color: lightgreen;}
  100%   {background-color: red;}
}

     img {
      
    
}   

  </style>
</head>

<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
   <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/IMG_20181212_101635202.jpg" alt="Friends" width="800" height="400">
    </div>
    <div class="carousel-item">
      <img src="img/IMG_20181212_102727439.jpg" alt="Friends" width="800" height="400">
    </div>
    <div class="carousel-item">
      <img src="img/IMG_20181212_102257161.jpg" alt="Friends" width="800" height="400">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="img/IMG_20181212_135916.jpg" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
 
</body>
</html>
