<!DOCTYPE html>
<html lang="en">
<head>
  <title>Avnish Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>
<body>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
     body{
     	background-color: lightskyblue;
      }
     .container-fluid{

     	margin-top: 20px;
     } 
body {
  background-color: lightskyblue;
  animation-name: example;
  animation-duration: 120s;
  animation-iteration-count: infinite;

}

@keyframes example {
  0%   {background-color: #F58E78;}
  5%  {background-color: yellow;}
  10%  {background-color: lightblue;}
  15% {background-color: lightgreen;}
    20%   {background-color: #5DADE2;}
  25%  {background-color: yellow;}
  30%  {background-color: lightblue;}
  35% {background-color: lightgreen;}
    40%   {background-color: white;}
  45%  {background-color: #F39C12;}
  50%  {background-color: lightblue;}
  55% {background-color: lightgreen;}
    60%   {background-color: pink;}
  65%  {background-color: yellow;}
  70%  {background-color: lightblue;}
  75% {background-color: lightgreen;}
    80%   {background-color: orange;}
  85%  {background-color: yellow;}
  90%  {background-color: lightblue;}
  95% {background-color: lightgreen;}
  100%   {background-color: red;}
}

    hr.new1 {
  border-bottom:1px solid black;
  width: 100%;
}
.Name{
  text-align: center;
  font-size: 70px;
  margin-top: 20px;
  text-align: center;
  font-family: cursive;
}

     img {
     	margin-top: 70px;
  border: 2px solid #000	;
}   

	</style><nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">--Av--</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Profile/index.html">Profile Card</a>
    </li>
    </ul>
</nav>

 <h1 class="Name" align="center"><b><i>Avnish Singh</i></b></h1> 
  <div class="container-fluid">
  	                    
      <div class="col-lg-6 col-md-6 col-12">
</div>
<div class="container-fluid" align="center">
    <div class="row" style="border-left: 1px; border-color:#000;">
      <div class="col-sm-1 bg-success">
<hr class="new1">        Name
        <hr class="new1">
        Address
      <hr class="new1"></div>
      <div style="color: #000"><hr class="new1"></div>
      <div class="col-sm-4 bg-warning" align="center">
    <hr class="new1">    Avnish Singh<hr class="new1">
         542/55 New Haiderganj Sunder Nagar, balaganj Campbell Road, Chowk, Lucknow, Uattar Pradesh ( 226003 )
      <hr class="new1"></div>
    </div>
  </div>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">


  
  
		        <div class="container-fluid" style="margin-left: 20px">
		<a href="img/IMG20191008121848.jpg" download="img/IMG20191008121848.jpg"><img src="img/IMG20191008121848.jpg" width="200" height="250"></a>
		<a href="img/IMG20191008123642.jpg" download><img src="img/IMG20191008123642.jpg" width="200" height="250"></a>
		<a href="img/IMG20191008172203.jpg" download><img src="img/IMG20191008172203.jpg" width="200" height="250"></a>
		<a href="img/IMG20191008201253.jpg" download><img src="img/IMG20191008201253.jpg" width="200" height="250"></a>
		<a href="img/IMG20191008201447.jpg" download><img src="img/IMG20191008201447.jpg" width="200" height="250"></a>
    <a href="img/IMG20191008201253.jpg" download><img src="img/IMG20191008201253.jpg" width="200" height="250"></a>
<a href="img.html" data-toggle="tooltip" data-placement="right" title="click to see more photo's"><h3 align="center" class="text-body" style="font-family: cursive">See More</h3></a></div>
     
 <div class="col-sm-12 bg-success" align="center">
    <hr class="new1" >
         <h1 style="font-family: cursive;"> These some Couple of Moment, who's we Spent together!</h1>
      <hr class="new1"></div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
